1. 
1+1+1+3N+N(1+1+3N+N*4) 
3+5N+7N^2 

2. 
1 + 2+3N+N(2+3N+N(1+(1-1/N)4 +0))
3+3N+N(2+3N+N(1+4-4/N)
3+3N+N(2+3N+5N-4)
8N^2+N+3

3. 
2+3N+N(2+3N+N(3+2+3N+N(11)))
2+3N+N(2+3N+N(5+14N))
2+3N+N(2+8N+14N^2)
2+5N+8N^2+14N^3

4.
2+3N+N(2+(1/3)*(2+3N+N(2))+(1-1/3)*5)
2+3N+N(2+(1/3)*(2+5N)+10/3)
2+3N+N(2+5/3N+4)
2+3N+N(5/3N+6)
2+9N+5/3N^2

5.
2+3N+N(2+(1/3)*(2+3N+N(2))+(1-1/3)*(2+1/2*5))
2+3N+N(2+2/3+N+2/3N+4/3+5/3
2+3N+2N+2/3N+4/3N+5/3N+N^2+2/3N^2
2+5N^2+8N+2/3N

6.
2+3N
N*(2)
N*(1/3)*(2+3N)
N*(1/3)*N*1
N*2/3*(FOR)



ОТВЕТ:2+3N+2N+2/3N+N^2+1/3N^2

4/3N^2+21/3N+2 +N*2/3 *4/3N


FOR - 2N/3(2+3)



 E(2+3N+2*N)
 E(2+3N+2*N)
 E(2+3N+2*N)
 E(2+3N+2*N)
 E(2+3N+2*N)
 E(2+3N+2*N)
