TypeMenuItem☺LabMenuItem
facultyComboBox☺информационных систем и цифровых технологий
numberTextBox☺1-7
themeTextBox☺Python
disciplineTextBox☺Программирование на языке Python
professorComboBox☺Захарова О.В.
yearTextBox☺2021
shifrTextBox☺
studentsTextBox☺
pComboBox☺LScheme☺C:\Project\Python-labs\Лабы\7\LScheme.png
pComboBox☺PScheme☺C:\Project\Python-labs\Лабы\7\PScheme.png
cComboBox☺1.1☺C:\Project\Python-labs\Лабы\1\1.1.py
cComboBox☺1.2☺C:\Project\Python-labs\Лабы\1\1.2.py
cComboBox☺1.3☺C:\Project\Python-labs\Лабы\1\1.3.py
cComboBox☺2.1☺C:\Project\Python-labs\Лабы\2\2.1.py
cComboBox☺2.2☺C:\Project\Python-labs\Лабы\2\2.2.py
cComboBox☺3.1☺C:\Project\Python-labs\Лабы\3\3.1.py
cComboBox☺4.1☺C:\Project\Python-labs\Лабы\4\4.1.py
cComboBox☺4UI☺C:\Project\Python-labs\Лабы\4\UI.py
cComboBox☺5.1☺C:\Project\Python-labs\Лабы\5\5.1.py
cComboBox☺5UI☺C:\Project\Python-labs\Лабы\5\UI.py
cComboBox☺client☺C:\Project\Python-labs\Лабы\6\client.py
cComboBox☺server☺C:\Project\Python-labs\Лабы\6\server.py
cComboBox☺6UI☺C:\Project\Python-labs\Лабы\6\UI.py
cComboBox☺7.1☺C:\Project\Python-labs\Лабы\7\7.1.py
cComboBox☺DB☺C:\Project\Python-labs\Лабы\7\DB.sql
cComboBox☺7UI☺C:\Project\Python-labs\Лабы\7\UI.py
☺TextStart☺
☺c☺c☺c☺c☺c☺c☺c☺c☺c☺c☺c☺c☺c☺c☺c☺c☺p☺p
☺TextEnd☺
