1. (100%)
1+1+1+3N+N(1+1+3N+N*4) 
3+5N+7N^2 

2. (100%)
1 + 2+3N+N(2+3N+N(1+(1-1/N)4 +0))
3+3N+N(2+3N+N(1+4-4/N)
3+3N+N(2+3N+5N-4)
8N^2+N+3

3. (100%)
2+3N+N(2+3N+N(3+2+3N+N(11)))
2+3N+N(2+3N+N(5+14N))
2+3N+N(2+8N+14N^2)
2+5N+8N^2+14N^3

4.(90%)
2+3N+N(2+(1/3)*(2+3N+N(2))+(1-1/3)*5)
2+3N+N(2+(1/3)*(2+5N)+10/3)
2+3N+N(2+5/3N+4)
2+3N+N(5/3N+6)
2+9N+5/3N^2

5.(90%)
2+3N+N(2+(1/3)*(2+3N+N(2))+(1-1/3)*(2+1/2*5))
2+3N+N(2+2/3+N+2/3N+4/3+5/3
2+3N+2N+2/3N+4/3N+5/3N+N^2+2/3N^2
2+5N^2+8N+2/3N

6.(0%)
2+3N
N*(2)
N*(1/3)*(2+3N)
N*(1/3)*N*1
N*2/3*(FOR)



ОТВЕТ:2+3N+2N+2/3N+N^2+1/3N^2

4/3N^2+21/3N+2 +N*2/3 *4/3N


FOR - 2N/3(2+3)



 E(2+3N+2*N)
 E(2+3N+2*N)
 E(2+3N+2*N)
 E(2+3N+2*N)
 E(2+3N+2*N)
 E(2+3N+2*N)


7.(100%)
1
1+1+2+3n+n(4) 
7n+5

8. (100%)
log2n=n

2+1+(n-1)+(n-1)(2+2)
3+ 5(n-1)
5n - 2

9.(100%)
худший
1
1+1+2 + 4n + n(2)
1

6 + 6n
лучший
1+4+1
6
средний
1
4 +2/3(4n+n2)
1
6+4n

10.(100%)
худший
2
2+3(n-1)+(n-1)(2+(1)2)
4+3n-3+n4-4

лучший
2
2+3(n-1)+(n-1)(2+(0)2)
4+3n-3+2n-2


средний
2
2+3(n-1)+(n-1)(2+(0,5)2)
4+3n-3+3n-3

11.
2
3
4+(4n+n()
	2 + 2
	3)
2


2
3
4+(4n+n(7)+2

11+(4n+7n)